<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script src="socket.io.min.js"></script>
        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            body {
                overflow: hidden;
                font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
            }

            input,
            textarea {
                display: block;
                box-sizing: border-box;
                margin: 0;
                padding: 2px;
                color: #000000;
                background-color: #ffffff;
                font-size: 16px;
                font-weight: bold;
                border: 2px solid #000000;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <textarea id="status" readonly="readonly" style="width: 100%; height: calc(100% - 80px); resize: none"></textarea>
        <input id="say" style="position:absolute; width: 100%; height: 60px; bottom: 0" />
        <script type="text/javascript">
            let status = document.getElementById('status');
            function showStatus(s) {
                if (status) {
                    status.value += s + '\n';
                    status.scrollTop = status.scrollHeight - status.clientHeight;
                }
            }

            let say = document.getElementById('say');
            if (say)
                say.onkeydown = (e) => {
                    
                    if (e.keyCode == 13 && say.value && socket && socket.connected) {
                        console.log('enter')
                        // socket.send(say.value);
                        socket.emit('message', { data: say.value });
                        say.value = '';
                    }
                };

            let socket = io('ws://localhost:5002');
            socket.on('connect', () => {
                showStatus('connected');
            });
            socket.on('disconnect', () => {
                showStatus('disconnected');
            });
            socket.on('get', (data) => {
                showStatus('received: ' + data);
            });
            socket.on('message', (data) => {
                console.log(data)
                showStatus('received: ' + data);
                
            });
            socket.on('json', (data) => {
                showStatus('received: ' + JSON.stringify(data));
            });
            console.log(socket);
        </script>
    </body>
</html>
